APP_URL=http://localhost:3000

JWT_KEY=my-jwt-secret-key

SERVER_PORT=3000

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=my-aws-s3-bucket-name
